<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            margin: 0;
            font-family: Nunito Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: 400;
            line-height: 1.5;
            color: #484848;
            text-align: left;
            background-color: #fff;
        }
        
        .comeHelpUs__2A--m262WqAHOzGbLsFZtU {
            color: #233466;
            padding: 4rem 1rem 2rem;
            text-align: center;
        }
        
        .title__1htW-Wii8G6L8U6oX-M6Ae {
            color: #233466;
            margin: auto;
            padding-bottom: 1rem;
            max-width: 35rem;
        }
        
        .aboutAndMission__1m6Wj3VyO1G5lrM3J6lcJz {
            background-color: #f6f5fa;
            padding: 3rem 2rem 1rem;
        }
        
        .subheading__wStmOKBLcwl1GtN88tzQg {
            color: #233466;
            /* font-family: Nunito Sans; */
        }
        
        .subheading__1uljc1spIqyqNnPfWHGo3k {
            font-size: 1.5rem;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
        }
        
        *,
         :after,
         :before {
            box-sizing: inherit;
        }
        
        div {
            display: block;
        }
        
        .subheading__wStmOKBLcwl1GtN88tzQg subheading__1uljc1spIqyqNnPfWHGo3k {
            font-size: 1.5rem;
        }
        
        .paragraph__2KqECEd-ru6mhymuUgkhe5 {
            margin-bottom: 3rem;
        }
        
        .spacing-tight__2Gp7GTqG0TykPQ18OnUOVt {
            font-size: 1.1rem;
        }
        
        .p__1qg33Igem5pAgn4kPMirjw {
            line-height: 1.6;
            word-wrap: break-word;
            overflow-wrap: break-word;
            word-break: break-word;
        }
        
        .paragraph__2KqECEd-ru6mhymuUgkhe5 {
            margin-bottom: 3rem;
        }
        
        @media only screen and (min-width: 64rem) {
            .half__1umXbjrNy_DVNPT5Hy1JPo:last-of-type {
                padding-left: 1.5rem;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .half__1umXbjrNy_DVNPT5Hy1JPo {
                flex-grow: 1;
                width: 40%;
            }
        }
        
        .member__2SR5bA7DWV8QUtSsQ5MWtA:hover {
            background-color: #6400e4;
            color: #fff;
            text-decoration: none;
        }
        
        @media only screen and (min-width: 64rem) {
            .half__1umXbjrNy_DVNPT5Hy1JPo:first-of-type {
                padding-right: 1.5rem;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .aboutAndMission__1m6Wj3VyO1G5lrM3J6lcJz {
                margin-top: 2rem;
                padding: 5rem 10vw 3rem;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .contents__1ZHZ6K2xaj93JYbk1yGjFd {
                display: flex;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .contents__37GN4VkGa2lw5JA8729coR {
                margin: auto;
                max-width: 60rem;
            }
        }
        /* //->> outteam */
        
        @media only screen and (min-width: 64rem) {
            .ourTeam__1MlRn9YkAU-6XYILBeKDY1 {
                margin-bottom: 5rem;
            }
        }
        
        .ourTeam__1MlRn9YkAU-6XYILBeKDY1 {
            margin-bottom: 2rem;
            text-align: center;
        }
        
        .members__3Cd6Dr0jPfk70cZt9AvY_7 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .profileImageContainer__3VoxBOf984Lgjtvnthg0-c {
            flex-grow: 1;
            font-family: ikona;
        }
        
        .member__2SR5bA7DWV8QUtSsQ5MWtA {
            align-items: center;
            color: #233466;
            display: flex;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
        }
        
        @media only screen and (min-width: 48rem) {
            .member__2SR5bA7DWV8QUtSsQ5MWtA {
                width: 50%;
            }
        }
        
        .profileImage__Sp8EE1SAbi0L6AxCf9E7G {
            border-radius: 100%;
            max-height: 3rem;
            max-width: 3rem;
        }
        
        .profileImageContainer__3VoxBOf984Lgjtvnthg0-c {
            flex-grow: 1;
            font-family: ikona;
        }
        
        @media only screen and (min-width: 64rem) {
            .profileImage__Sp8EE1SAbi0L6AxCf9E7G {
                max-height: 7.5rem;
                max-width: 7.5rem;
            }
        }
        
        img {
            vertical-align: middle;
            border-style: none;
        }
        
        @media only screen and (min-width: 64rem) {
            .name__2rcwAOFKEkWTIn6c8ZhNCv {
                margin: 1rem 0 .5rem;
            }
        }
        
        .name__2rcwAOFKEkWTIn6c8ZhNCv {
            font-size: 1.3rem;
        }
        
        .name__2rcwAOFKEkWTIn6c8ZhNCv,
        .title__2shkC0MT0tMpmXAWCX5jOv {
            display: block;
        }
        
        b,
        strong {
            font-weight: 700;
        }
        
        .details__Ulvc7yyrbh6OYQ8ZRU9c5 {
            flex-grow: 2;
            text-align: center;
        }
        
         :after,
         :before {
            box-sizing: inherit;
        }
        
        a {
            color: #4b35ef;
            text-decoration: none;
            background-color: initial;
            -webkit-text-decoration-skip: objects;
        }
        
        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
        }
        
        @media only screen and (min-width: 64rem) {
            .contents__37GN4VkGa2lw5JA8729coR {
                margin: auto;
                max-width: 60rem;
            }
        }
        
        @media only screen and (min-width: 48rem) {
            .member__2SR5bA7DWV8QUtSsQ5MWtA {
                width: 50%;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .member__2SR5bA7DWV8QUtSsQ5MWtA {
                flex-direction: column;
                margin-top: 1rem;
                width: 20%;
            }
        }
        /* our Office */
        
        .ourOffice__118xCS9x_BBFKkUx4Cqzjd {
            background-color: #f6f5fa;
            font-size: 1.25rem;
            padding: 3rem 1rem;
            text-align: center;
        }
        
        .subheading__wStmOKBLcwl1GtN88tzQg {
            color: #233466;
            font-family: Nunito Sans;
        }
        
        .subheading__1U4n27z2jgbAB6zulOJfUf {
            margin-bottom: 3rem;
        }
        
        .map {
            width: fit-content;
            margin: auto;
        }
        
        small {
            font-size: 85%;
            font-weight: 400;
            margin: 10px;
        }
        
        .addressLine__1JegR71qZh22wjkWy6krEB {
            display: block;
        }
        /* OurGuess */
        
        @media only screen and (min-width: 64rem) {
            .ourInvestors__1W_v7PjJkVGWNFdZGjrTpV {
                padding-top: 5rem;
            }
        }
        
        .ourInvestors__1W_v7PjJkVGWNFdZGjrTpV {
            margin-bottom: 4rem;
            padding: 2rem;
            text-align: center;
        }
        
        .subheading__wStmOKBLcwl1GtN88tzQg {
            color: #233466;
            font-family: Nunito Sans;
        }
        
        .logoContainer__fsRmitRHQ5lw9cQZuA1r7 {
            margin: 2rem auto 0;
        }
        
        @media only screen and (min-width: 64rem) {
            .logoThird__gZwB4g8uc9EBTw8MqBtz_ {
                width: 25%;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .logos__1TLZWo2D1Ur4KDTWkTXpmm {
                align-content: center;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
        
        @media only screen and (min-width: 64rem) {
            .contents__37GN4VkGa2lw5JA8729coR {
                margin: auto;
                max-width: 60rem;
            }
        }
        
        img {
            vertical-align: middle;
            border-style: none;
        }
    </style>

</head>

<body>
    <!-- begin ---------------------------------------------------------->
    <div class="container1">
        <div class="comeHelpUs__2A--m262WqAHOzGbLsFZtU">
            <h1 class="title__1htW-Wii8G6L8U6oX-M6Ae">
                This is <span style="color: red;">A1-Uniform</span>

            </h1>
        </div>
        <section class="aboutAndMission__1m6Wj3VyO1G5lrM3J6lcJz">
            <div class="contents__37GN4VkGa2lw5JA8729coR contents__1ZHZ6K2xaj93JYbk1yGjFd">
                <div class="half__1umXbjrNy_DVNPT5Hy1JPo">
                    <h2 class="subheading__wStmOKBLcwl1GtN88tzQg subheading__1uljc1spIqyqNnPfWHGo3k">
                        About A1-Uniform
                    </h2>
                    <p class="paragraph__2KqECEd-ru6mhymuUgkhe5">
                        <div class="spacing-tight__2Gp7GTqG0TykPQ18OnUOVt">
                            <p class="p__1qg33Igem5pAgn4kPMirjw">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus repellat veniam provident temporibus enim quaerat consequuntur nemo aspernatur, esse maxime?</p>
                            <p class="p__1qg33Igem5pAgn4kPMirjw">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur odit laudantium cumque aliquid sed laborum quisquam nemo, eius consequuntur impedit.</p>
                        </div>
                    </p>
                </div>


                <div class="half__1umXbjrNy_DVNPT5Hy1JPo">
                    <h2 class="subheading__wStmOKBLcwl1GtN88tzQg subheading__1uljc1spIqyqNnPfWHGo3k">Lorem ipsum dolor sit amet.</h2>
                    <p class="paragraph__2KqECEd-ru6mhymuUgkhe5">
                        <div class="spacing-tight__2Gp7GTqG0TykPQ18OnUOVt">
                            <p class="p__1qg33Igem5pAgn4kPMirjw">Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusantium voluptatum numquam ab obcaecati porro illo itaque cumque aut assumenda!</p>
                            <p class="p__1qg33Igem5pAgn4kPMirjw">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae veritatis in quia esse delectus iste dolore numquam dolor, consequuntur voluptatum?</p>
                        </div>
                    </p>
                </div>
            </div>
        </section>
        <!-- OurGuess -------------------------------------------img 200x90--------------->
        <section class="ourInvestors__1W_v7PjJkVGWNFdZGjrTpV">
            <h2 class="subheading__wStmOKBLcwl1GtN88tzQg">Our investors</h2>
            <div class="contents__37GN4VkGa2lw5JA8729coR logos__1TLZWo2D1Ur4KDTWkTXpmm">
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
                <div class="logoContainer__fsRmitRHQ5lw9cQZuA1r7 logoThird__gZwB4g8uc9EBTw8MqBtz_">
                    <img src="https://picsum.photos/200/90" alt="">
                </div>
            </div>
        </section>
        <!-- Ourteam------------------------------------------------------------------------>
        <section class="ourTeam__1MlRn9YkAU-6XYILBeKDY1">
            <h2 style="font-size: 2.2rem;" class="subheading__wStmOKBLcwl1GtN88tzQg">Our team</h2>


            <!-- memberzone --------img 120x120-->
            <div class="contents__37GN4VkGa2lw5JA8729coR">
                <!-- mem1 -->
                <div class="members__3Cd6Dr0jPfk70cZt9AvY_7">
                    <a href="" class="member__2SR5bA7DWV8QUtSsQ5MWtA">
                        <div class="profileImageContainer__3VoxBOf984Lgjtvnthg0-c">
                            <img src="https://codecademy-production.s3.amazonaws.com/profile_thumbnail/5d8ccea2ba7028d95200006a_422580470.png?AWSAccessKeyId=ASIA3J2CKBWAJLSGIEQG&Expires=1596433853&Signature=M5BjY5I7gVTdHT%2FmytIuvy0xgjM%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIFvUywyzHCcq3pYSEWqIsCUZi8EOm3efkyzeTe5Ine2qAiEA7UY84714ifCo44LNVFjXjU7VGTTK2RlIrosyT7apYY8qvQMIhP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgw3NzY5OTEyODA1MTIiDE25lU4M27PRQWA9BCqRAwaMX%2B%2F%2FamAat4i8j1mPP8BfrJOt9lAHaGjv6N968QxrUbkPDoGYdbUp8yJ2PF5jNbapBMUdOmpEY65LY5I%2FdUZ0EbqMq5puOdApsZTJ7FgyZUs0PD58iare3CkqWSvca96sq0L%2FQXrp7rwCkWiEUyVR%2Fcz9jHO%2FtumS2Y7OWXHcpku6M7FEYnM8fFPN5dU1VjhhMrDpnuXgerSkMnvst5vFpntaU%2FR0%2Bxj9iitZIYHFx3CV9ipVrs8xdnehaBe51PQtDDc221gckIYJSx6AZ6F3J0AdEVyLzRLNhdjH5ZJGeUeSo628eQ0peFNjbjUZkBSjYZurg5VzbLN4CaSmc6ozRDGjUrwRsIGqC%2FymBVXjdOK5Sr8rkvMZUGypOWHTfb7h9Jqiqv8ymijwZygjz%2BRMHvMVaOkUkFkSQa4gqzs3hK4LXWXGo4Egd1HU4N1cOss7hdEK36lUciQXWoReVikbzwhTfym5TYNyRYl9roRDosmCmovR%2BPwJ9tZ8S5TNzYB8VmTNnwraVG%2FUGMQdtZOVMPj9nfkFOusBmj49MPu1KX9zrFeE1CwjaenSrAIgjijjRXKVeL3RbxBnMnDKWDJOKX%2BIwXsnLF1BVXABjyJKyv4nbAz%2FtfGCnC1eMBMT3kxIedIHCQDasfGKxEuVajtwwnLUcXSyplKfmIkTil%2FwZq3S0H17xNob7FTQ2vFBMgcOvLNkUIgvo%2BDnzD%2FhZgFTy4EAA%2BlunxjxJkx2B4iGZ8A9uqqDAsAAA9Tl3VKiowAeE9eRTUXoLneursmYxol1vpwxVSaUjeqP7hC3ggNigWn4%2FdSeOdqweaP00Ija8RkAkPgV4JbC4%2BUuc9le9R2MmLIU9g%3D%3D"
                                alt="" class="profileImage__Sp8EE1SAbi0L6AxCf9E7G">
                        </div>
                        <div class="details__Ulvc7yyrbh6OYQ8ZRU9c5">
                            <strong class="name__2rcwAOFKEkWTIn6c8ZhNCv">thach vu</strong>
                            <span class="title__2shkC0MT0tMpmXAWCX5jOv">senior develope</span>
                        </div>
                    </a>

                    <a href="" class="member__2SR5bA7DWV8QUtSsQ5MWtA">
                        <div class="profileImageContainer__3VoxBOf984Lgjtvnthg0-c">
                            <img src="https://codecademy-production.s3.amazonaws.com/profile_thumbnail/5d8ccea2ba7028d95200006a_422580470.png?AWSAccessKeyId=ASIA3J2CKBWAJLSGIEQG&Expires=1596433853&Signature=M5BjY5I7gVTdHT%2FmytIuvy0xgjM%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIFvUywyzHCcq3pYSEWqIsCUZi8EOm3efkyzeTe5Ine2qAiEA7UY84714ifCo44LNVFjXjU7VGTTK2RlIrosyT7apYY8qvQMIhP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgw3NzY5OTEyODA1MTIiDE25lU4M27PRQWA9BCqRAwaMX%2B%2F%2FamAat4i8j1mPP8BfrJOt9lAHaGjv6N968QxrUbkPDoGYdbUp8yJ2PF5jNbapBMUdOmpEY65LY5I%2FdUZ0EbqMq5puOdApsZTJ7FgyZUs0PD58iare3CkqWSvca96sq0L%2FQXrp7rwCkWiEUyVR%2Fcz9jHO%2FtumS2Y7OWXHcpku6M7FEYnM8fFPN5dU1VjhhMrDpnuXgerSkMnvst5vFpntaU%2FR0%2Bxj9iitZIYHFx3CV9ipVrs8xdnehaBe51PQtDDc221gckIYJSx6AZ6F3J0AdEVyLzRLNhdjH5ZJGeUeSo628eQ0peFNjbjUZkBSjYZurg5VzbLN4CaSmc6ozRDGjUrwRsIGqC%2FymBVXjdOK5Sr8rkvMZUGypOWHTfb7h9Jqiqv8ymijwZygjz%2BRMHvMVaOkUkFkSQa4gqzs3hK4LXWXGo4Egd1HU4N1cOss7hdEK36lUciQXWoReVikbzwhTfym5TYNyRYl9roRDosmCmovR%2BPwJ9tZ8S5TNzYB8VmTNnwraVG%2FUGMQdtZOVMPj9nfkFOusBmj49MPu1KX9zrFeE1CwjaenSrAIgjijjRXKVeL3RbxBnMnDKWDJOKX%2BIwXsnLF1BVXABjyJKyv4nbAz%2FtfGCnC1eMBMT3kxIedIHCQDasfGKxEuVajtwwnLUcXSyplKfmIkTil%2FwZq3S0H17xNob7FTQ2vFBMgcOvLNkUIgvo%2BDnzD%2FhZgFTy4EAA%2BlunxjxJkx2B4iGZ8A9uqqDAsAAA9Tl3VKiowAeE9eRTUXoLneursmYxol1vpwxVSaUjeqP7hC3ggNigWn4%2FdSeOdqweaP00Ija8RkAkPgV4JbC4%2BUuc9le9R2MmLIU9g%3D%3D"
                                alt="" class="profileImage__Sp8EE1SAbi0L6AxCf9E7G">
                        </div>
                        <div class="details__Ulvc7yyrbh6OYQ8ZRU9c5">
                            <strong class="name__2rcwAOFKEkWTIn6c8ZhNCv">thach vu</strong>
                            <span class="title__2shkC0MT0tMpmXAWCX5jOv">senior develope</span>
                        </div>
                    </a>

                    <a href="" class="member__2SR5bA7DWV8QUtSsQ5MWtA">
                        <div class="profileImageContainer__3VoxBOf984Lgjtvnthg0-c">
                            <img src="https://codecademy-production.s3.amazonaws.com/profile_thumbnail/5d8ccea2ba7028d95200006a_422580470.png?AWSAccessKeyId=ASIA3J2CKBWAJLSGIEQG&Expires=1596433853&Signature=M5BjY5I7gVTdHT%2FmytIuvy0xgjM%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIFvUywyzHCcq3pYSEWqIsCUZi8EOm3efkyzeTe5Ine2qAiEA7UY84714ifCo44LNVFjXjU7VGTTK2RlIrosyT7apYY8qvQMIhP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgw3NzY5OTEyODA1MTIiDE25lU4M27PRQWA9BCqRAwaMX%2B%2F%2FamAat4i8j1mPP8BfrJOt9lAHaGjv6N968QxrUbkPDoGYdbUp8yJ2PF5jNbapBMUdOmpEY65LY5I%2FdUZ0EbqMq5puOdApsZTJ7FgyZUs0PD58iare3CkqWSvca96sq0L%2FQXrp7rwCkWiEUyVR%2Fcz9jHO%2FtumS2Y7OWXHcpku6M7FEYnM8fFPN5dU1VjhhMrDpnuXgerSkMnvst5vFpntaU%2FR0%2Bxj9iitZIYHFx3CV9ipVrs8xdnehaBe51PQtDDc221gckIYJSx6AZ6F3J0AdEVyLzRLNhdjH5ZJGeUeSo628eQ0peFNjbjUZkBSjYZurg5VzbLN4CaSmc6ozRDGjUrwRsIGqC%2FymBVXjdOK5Sr8rkvMZUGypOWHTfb7h9Jqiqv8ymijwZygjz%2BRMHvMVaOkUkFkSQa4gqzs3hK4LXWXGo4Egd1HU4N1cOss7hdEK36lUciQXWoReVikbzwhTfym5TYNyRYl9roRDosmCmovR%2BPwJ9tZ8S5TNzYB8VmTNnwraVG%2FUGMQdtZOVMPj9nfkFOusBmj49MPu1KX9zrFeE1CwjaenSrAIgjijjRXKVeL3RbxBnMnDKWDJOKX%2BIwXsnLF1BVXABjyJKyv4nbAz%2FtfGCnC1eMBMT3kxIedIHCQDasfGKxEuVajtwwnLUcXSyplKfmIkTil%2FwZq3S0H17xNob7FTQ2vFBMgcOvLNkUIgvo%2BDnzD%2FhZgFTy4EAA%2BlunxjxJkx2B4iGZ8A9uqqDAsAAA9Tl3VKiowAeE9eRTUXoLneursmYxol1vpwxVSaUjeqP7hC3ggNigWn4%2FdSeOdqweaP00Ija8RkAkPgV4JbC4%2BUuc9le9R2MmLIU9g%3D%3D"
                                alt="" class="profileImage__Sp8EE1SAbi0L6AxCf9E7G">
                        </div>
                        <div class="details__Ulvc7yyrbh6OYQ8ZRU9c5">
                            <strong class="name__2rcwAOFKEkWTIn6c8ZhNCv">thach vu</strong>
                            <span class="title__2shkC0MT0tMpmXAWCX5jOv">senior develope</span>
                        </div>
                    </a>

                    <a href="" class="member__2SR5bA7DWV8QUtSsQ5MWtA">
                        <div class="profileImageContainer__3VoxBOf984Lgjtvnthg0-c">
                            <img src="https://codecademy-production.s3.amazonaws.com/profile_thumbnail/5d8ccea2ba7028d95200006a_422580470.png?AWSAccessKeyId=ASIA3J2CKBWAJLSGIEQG&Expires=1596433853&Signature=M5BjY5I7gVTdHT%2FmytIuvy0xgjM%3D&x-amz-security-token=IQoJb3JpZ2luX2VjELz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIFvUywyzHCcq3pYSEWqIsCUZi8EOm3efkyzeTe5Ine2qAiEA7UY84714ifCo44LNVFjXjU7VGTTK2RlIrosyT7apYY8qvQMIhP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARABGgw3NzY5OTEyODA1MTIiDE25lU4M27PRQWA9BCqRAwaMX%2B%2F%2FamAat4i8j1mPP8BfrJOt9lAHaGjv6N968QxrUbkPDoGYdbUp8yJ2PF5jNbapBMUdOmpEY65LY5I%2FdUZ0EbqMq5puOdApsZTJ7FgyZUs0PD58iare3CkqWSvca96sq0L%2FQXrp7rwCkWiEUyVR%2Fcz9jHO%2FtumS2Y7OWXHcpku6M7FEYnM8fFPN5dU1VjhhMrDpnuXgerSkMnvst5vFpntaU%2FR0%2Bxj9iitZIYHFx3CV9ipVrs8xdnehaBe51PQtDDc221gckIYJSx6AZ6F3J0AdEVyLzRLNhdjH5ZJGeUeSo628eQ0peFNjbjUZkBSjYZurg5VzbLN4CaSmc6ozRDGjUrwRsIGqC%2FymBVXjdOK5Sr8rkvMZUGypOWHTfb7h9Jqiqv8ymijwZygjz%2BRMHvMVaOkUkFkSQa4gqzs3hK4LXWXGo4Egd1HU4N1cOss7hdEK36lUciQXWoReVikbzwhTfym5TYNyRYl9roRDosmCmovR%2BPwJ9tZ8S5TNzYB8VmTNnwraVG%2FUGMQdtZOVMPj9nfkFOusBmj49MPu1KX9zrFeE1CwjaenSrAIgjijjRXKVeL3RbxBnMnDKWDJOKX%2BIwXsnLF1BVXABjyJKyv4nbAz%2FtfGCnC1eMBMT3kxIedIHCQDasfGKxEuVajtwwnLUcXSyplKfmIkTil%2FwZq3S0H17xNob7FTQ2vFBMgcOvLNkUIgvo%2BDnzD%2FhZgFTy4EAA%2BlunxjxJkx2B4iGZ8A9uqqDAsAAA9Tl3VKiowAeE9eRTUXoLneursmYxol1vpwxVSaUjeqP7hC3ggNigWn4%2FdSeOdqweaP00Ija8RkAkPgV4JbC4%2BUuc9le9R2MmLIU9g%3D%3D"
                                alt="" class="profileImage__Sp8EE1SAbi0L6AxCf9E7G">
                        </div>
                        <div class="details__Ulvc7yyrbh6OYQ8ZRU9c5">
                            <strong class="name__2rcwAOFKEkWTIn6c8ZhNCv">thach vu</strong>
                            <span class="title__2shkC0MT0tMpmXAWCX5jOv">senior develope</span>
                        </div>
                    </a>



                </div>


            </div>
        </section>
        <!-- ourOffice ------------------------------------------------------------------------>
        <section class="ourOffice__118xCS9x_BBFKkUx4Cqzjd">
            <h2 class="subheading__wStmOKBLcwl1GtN88tzQg subheading__1U4n27z2jgbAB6zulOJfUf">Our Office</h2>
            <div class="map">
                <div style="text-decoration:none; overflow:hidden;max-width:100%;width:400px;height:300px;">
                    <div id="canvasfor-googlemap" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=590+cach+mang+thang+8&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="codefor-google-map" rel="nofollow"
                        href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a>
                    <style>
                        #canvasfor-googlemap img {
                            max-height: none;
                            max-width: none!important;
                            background: none!important;
                            margin: auto;
                        }
                    </style>
                </div>
            </div>
            <small class="addressLine__1JegR71qZh22wjkWy6krEB">590 Cach Mang Thang 8, 2th Floor</small>
            <small class="addressLine__1JegR71qZh22wjkWy6krEB">Ho Chi Minh City, Tan Binh </small>
        </section>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>